<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link href="styles/style.css" rel='stylesheet' type="text/css">
        <meta charset="utf-8">
        
        <title>这是一个变化的page</title>
        
    </head>
    <body>
            <script src="scripts/main.js" async></script>
        <h1>我是一级标题</h1>
        <h2>我是二级标题</h2>
        <ul>面包</ul>
        <ul>牛奶</ul>
        <ul>香蕉</ul>

        <ul>
            <li>面包</li>
            <li>牛奶</li>
            <li>香蕉</li>
        </ul>
        <h4>css-id</h4>
        <p id="my-id">我是id段测试文本</p>
        <p id="my-id2">我是id2段测试文本</p>
        <h4>css-class</h4>
        <p class="classtest">我是id2段测试文本</p>
        <p id="classtest">我是id2段测试文本</p>
        <p id="classtest">我是id2段测试文本</p>

        <a href="http://www.baidu.com">Mozilla</a>
        <!-- <img src="./images/firefox1.png" alt="MyTestImage"> -->
        <button>切换用户</button>
    </body>
</html>